CREATE SCHEMA IF NOT EXISTS `pvh-assignment.orders`;

CREATE TABLE IF NOT EXISTS `pvh-assignment.orders.order_events_streaming` (
  order_id STRING,
  event_type STRING,
  event_timestamp TIMESTAMP,
  order_created_at TIMESTAMP,
  customer_id STRING,
  amount FLOAT64,
  currency STRING,
  source STRING,
  ingested_at TIMESTAMP
)
PARTITION BY DATE(order_created_at);

-- Event example:
-- {
--   "order_id": "A001",
--   "event_type": "ORDER_CREATED",
--   "event_timestamp": "2025-01-15T08:00:00Z",
--   "order_created_at": "2025-01-15T08:00:00Z",
--   "customer_id": "C100",
--   "amount": 129.99,
--   "currency": "EUR",
--   "source": "web"
-- }